 									                
                                                    
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xs.................x.................sxs...........x
x.xxxxxxx.xxxxxxxx.x.xxxxxxxx.xxxxxxx.x.xxxxxxx.xxxx
x.x     x.x      x.x.x      x.x     x.x.x     x.x  x
x.x     x.x      x.x.x      x.x     x...x     x.x  x
x.xxxxxxx.xxxxxxxx.x.xxxxxxxx.xxxxxxx.x.xxxxxxx.xxxx
xs.................f.................sxs...........x
x.xxxxxxx.xxxxx.xxxxxxx.xxxxx.xxxxxxx.x.xxxxxxx.xxxx
x.xxxxxxx.xxxxx.xxxxxxx.xxxxx.xxxxxxx...xxxxxxx.xxxx
x....xxxx....xx...sxs...xx....xxxx....x....xxxx....x
x.xx......xx.xxxxx.x.xxxxx.xx......xx.x.xx......xx.x
x.xxxxxxx.xx.x   x.x.x   x.xx.xxxxxxx...xxxxxxx.xx.x
x.xx.........xxxxx.x.xxxxx.........xx.x.xx.........x
xs...xxxx.xx...............xx.xxxx...sx....xxxx.xx.x
x xxxxxxx.xx.xx.xxx.xxx.xx.xx.x  xxxxxxxxxxx  x.xx.x
x x   xxxs...xx.x  .  x.xx...sx           xB x.s...x
x   x   xxxx.xx.x  .  x.xx.xxxx x x xxxxx   xx.xxx.x
xxxxxxx    x.xx.x  .  x.xx.x C    x     xxxx  .....x
x     x xx x.xx.xxx.xxx.xx.xxxxxxxxxxxx      xxxxx.x
x  x Px    x......................... xxxxxxxx.....x
x  xxxxxx  x.xx.xxxxxxx.xx.xxxxxxxxxx   xxxxxxxxxx.x
x  xxxxxx  x.xx.........xx.x    x   xxx  x.......x.x
x          x.xx.xxx.xxx.xx.xIxx   x      x.xxxxx.x.x
xxxxxxxxxxxx.xx.xxxxxxx.xx.xxxxxxxxxxxxxxx.xxxxx.x.x
xs.......................p...........sxs...........x
x.xxxxxxx.xx.xxxxxx.xxxxxx.xx.xxxxxxx.x.xxxxxxx.xx.x
x......xx.xx.....sx.xs.....xx.xx.............xx.xx.x
xxxxxx.xx.xx.xxxx.x.x.xxxx.xx.xx.xxxxxxxxxxx.xx.xx.x
x......xx.xx.xxxx.x.x.xxxx.xx.xx.....xxx.....xx.xx.x
x.xxxxs...xx...............xx...sxxx.....xxxs......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx