xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................x..................x
x.xxxxxxx.xxxxxxxx.x.xxxxxxxx.xxxxxxx.x
x.x     x.x      x.x.x      x.x     x.x
x.x     x.x      x.x.x      x.x     x.x
x.xxxxxxx.xxxxxxxx.x.xxxxxxxx.xxxxxxx.x
x.....................................x
x.xxxxxxx.xxxxx.xxxxxxx.xxxxx.xxxxxxx.x
x.xxxxxxx.xxxxx.xxxxxxx.xxxxx.xxxxxxx.x
x....xxxx....xx....x....xx....xxxx....x
x.xx......xx.xxxxx.x.xxxxx.xx......xx.x
x.xxxxxxx.xx.x   x.x.x   x.xx.xxxxxxx.x
x.xx.........xxxxx.x.xxxxx.........xx.x
x....xxxx.xx...............xx.xxxx....x
xxxxxx  x.xx.xx.xxx xxx.xx.xx.x  xxxxxx
x       x....xx.x     x.xx....x       x
x       xxxx.xx.x BCIPx.xx.xxxx       x
x          x.xx.x     x.xx.x          x
x          x.xx.xxxxxxx.xx.x          x
x          x...............x          x
x          x.xx.xxxxxxx.xx.x          x
x          x.xx.xxxxxxx.xx.x          x
x          x.xx.........xx.x          x
x          x.xx.xxx.xxx.xx.x          x
xxxxxxxxxxxx.xx.xxx.xxx.xx.xxxxxxxxxxxx
x..................p..................x
x.xxxxxxx.xx.xxxxxx.xxxxxx.xx.xxxxxxx.x
x......xx.xx......x.x......xx.xx......x
xxxxxx.xx.xx.xxxx.x.x.xxxx.xx.xx.xxxxxx
x......xx.xx.xxxx.x.x.xxxx.xx.xx......x
x.xxxx.xx.xx...............xx.xx.xxxx.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx